.options-tray {
    position: absolute;
    top: 100px;
    right: 0px;
    left: ~"calc(100% - 400px)";
    bottom: 100px;
    /* min-height: 50%; */
    z-index: 10000;
    background-color: white;
    -webkit-box-shadow: 3px 4px 36px -6px rgba(0, 0, 0, 0.7);
    box-shadow: -4px 3px 36px -6px rgba(0, 0, 0, 0.7);
    /* border-radius: 12px; */
    padding: 12px;
}

.step {
    border-left: solid 1px gray;
    padding-left: 8px;
    .stepLabel {
        font-size: 16px;
        letter-spacing: 2px;
        font-family: 'Passion One', cursive;
        color: gray;        
    }
    .stepName {
        font-size: 26px;
        font-family: 'Passion One', cursive;
        
    }
}