
.map-component {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    display: flex;

    .map-container {
        position: relative;
        
        flex-grow: 1;
        margin: 100px;
        margin-right: 400px;
        margin-left: 0px;
        #map {

            position: absolute !important;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            box-shadow: 0px 0px 48px -6px rgba(0,0,0,.7);
            background: transparent;
            // height: 100%;
            
            // margin: 100px;
            
        }
    }

}